{
  "name": "nap cat — a petting break",
  "short_name": "nap cat",
  "description": "A short, calm petting break. Pet the cat with your webcam and let it purr.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17120e",
  "theme_color": "#17120e",
  "icons": [
    { "src": "./assets/icon-256.png?v=20", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-180.png?v=20", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
